<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Montserrat|Sanchez" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  <title>cv</title>
  <style>
    html {
      background-color: #ebeced;
      padding: 0 1em;
    }
    body {
      background-color: #fff;
      margin: 2em auto;
      max-width: 50em;
    }
    p, ul ,ol {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-size: 18px;
      /* letter-spacing: 2px; */
    }
    a {
      text-decoration: none;
      color: inherit;
    }
    :root {
      --yellowish: #eeb14f;
      /* --yellowish: #e0c344f6; */
      --dark-purple: #263547;
    }
    .container {
      display: flex;
      flex-direction: column;
    }
    .header {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      background-color: var(--dark-purple);
      height: 150px;
    }
    .logo {
      background: url('./rss.png') no-repeat;
      width: 32px;
      height: 32px;
      margin: 20px;
    }
    .title-holder {
      align-items: center;
    }
    .nama {
      color: var(--yellowish);
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-transform: uppercase;
      font-size: 36px;
      font-weight: bold;
    }
    .designare {
      color: #ffffff;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      text-transform: uppercase;
      font-size: 20px;
    }
    .content-body {
      display: flex;
      flex-direction: row;
    }
    .wrapper {
      margin: 20px;
    }
    .section-left {
      flex: 1;
      background-color: var(--yellowish);
    }
    .section-left ul {
      list-style: none;
      margin-left: -40px;
      text-transform: capitalize;
      font-size: 18px;
    }
    h2 {
      text-transform: uppercase;
      font-size: 22px;
      font-weight: bold;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      /* letter-spacing: 2px; */
    }
    h3 {
      text-transform: uppercase;
      font-size: 21px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: normal;
      /* letter-spacing: 2px; */
    }
    h4 {
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      font-weight: normal;
      font-size: 18px;
      margin-top: -10px;
      font-style: italic;
      /* letter-spacing: 2px; */
    }
    .section-right {
      flex: 2;
    }
    .section-right .wrapper {
      /* margin-left: 50px; */
      margin-left: 40px;
    }
    .section-right ul {
      margin-left: -20px;
    }
    .section-right h2 {
      color: var(--yellowish);
      font-weight: bold;
    }
    .gpa {
      margin-top: -15px;
    }
    .footer {
      background-color: var(--dark-purple);
    }
    .ps {
      color: #ffffff;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <div class="logo"></div>
      <div class="title-holder">
        <div class="nama">Aanchal Saxena</div>
        <div class="designare">Mean Stack Developer</div>
      </div>
    </div> <!-- end header -->

    <div class="content-body">
      <div class="section-left">
        <div class="wrapper">
            <div class="lists" style="text-align: center;">
                <img src="C:\OpenSource\IMG_20190206_231556_117.jpg" alt="pic" style="width: 200px;height: 200px;">
            </div>
          
          <div class="lists">
            <h2>contact</h2>
            <p>Phone no. :</p>
            <p>+91 8601401904</p>
            <p>Email :</p>
            <p>aanchalsaxena1409@gmail.com</p>
          </div>
          <div class="lists">
            <h2>Languages Known</h2>
            <ol>
                <li>English</li>
                <li>Hindi</li>
                <li>Spanish</li>
            </ol>
          </div>
          <div class="lists">
              <h2>Programming Languages Known</h2>
              <label for="java">Java:</label>
              <progress id="java" value="75" max="100"> 75% </progress>
              <br>
              <label for="html">Html:</label>
              <progress id="html" value="80" max="100"> 80% </progress>
              <br>
              <label for="css">CSS:</label>
              <progress id="css" value="70" max="100"> 70% </progress>
              <br>
              <label for="python">Python:</label>
              <progress id="python" value="50" max="100"> 50% </progress>
              <br>
              <label for="java">Angular:</label>
              <progress id="angular" value="65" max="100"> 65% </progress>
          </div>         

        </div> <!-- end wrapper -->
      </div> <!-- end section-left -->
      <div class="section-right">
        <div class="wrapper">
          <div class="content">
            <h2>about</h2>
            <p>I am a web developer and looking to find a job, where I can apply my knowledge and skills for continuous improvement.</p>
          </div>
          <div class="content">
            <h2>Education</h2>
            <h3>Bachelor of Engineering and Technology</h3>
            <h4>Amity University, 2018-2022</h4>
            <h3>Intermediate</h3>
            <h4>Lucknow Public College, ICSE Board</h4>
          </div>

          <div class="content">
            <h2>Trainings</h2>
            <h3>Angular Using MEAN Stack</h3>
            <h4>Digipodium | 2020</h4>
            <h3>Core Java using MySql</h3>
            <h4>Digipodium | 2019</h4>
          </div>          
         
          <div class="content">
            <h2>professional skills</h2>
            <ul>
              <li>social media strategy</li>
              <li>marketing</li>
              <li>web content developer</li>
              <li>project management</li>
              <li>layout design</li>
            </ul>
          </div>
          <div class="content" >
            <h2>Personal Skills</h2>
            <ul>
              <li>creative spirit</li>
              <li>reliable and professional</li>
              <li>organized</li>
              <li>time management</li>
              <li>team player</li>
              <li>fast learner</li>
              <li>motivated</li>
            </ul>
          </div>
         <div class="content">
             <h2>Hobbies</h2>
             <ul>
                 <li>Cooking</li>
                 <li>Singing</li>
                 <li>Gardening</li>
             </ul>
         </div>
        </div>
      </div> <!-- end section right -->
    </div>

    <div class="footer">
      <p class="ps">PS: this is reference profile</p>
    </div>
  </div>
</body>
</html>
